[gd_scene load_steps=6 format=3 uid="uid://opjsuyerfgq1"]

[ext_resource type="PackedScene" uid="uid://hbho8jahm6wb" path="res://scenes/semi.tscn" id="1_0fc1n"]
[ext_resource type="Shader" path="res://scenes/shaders/outline.gdshader" id="2_jj2wt"]
[ext_resource type="SpriteFrames" uid="uid://gismwlw5u6jh" path="res://scenes/semi/tulipe.tres" id="3_7xdyu"]
[ext_resource type="SpriteFrames" uid="uid://dte8bhqiqtp2k" path="res://scenes/semi/dandelion.tres" id="3_d6gb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqkac"]
resource_local_to_scene = true
shader = ExtResource("2_jj2wt")
shader_parameter/Enabled = false
shader_parameter/Smooth = true
shader_parameter/width = 6.0
shader_parameter/outline_color = Color(0.356863, 0.886275, 0.286275, 1)
shader_parameter/pixel_size = 1

[node name="SemiFlower" instance=ExtResource("1_0fc1n")]
grow_power = 0.005
y_offset = -96
evolve_time = 1.5
fleurs = Array[SpriteFrames]([ExtResource("3_d6gb4"), ExtResource("3_7xdyu")])

[node name="visual" parent="." index="1"]
material = SubResource("ShaderMaterial_oqkac")
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_d6gb4")
animation = &"2"
