[gd_scene load_steps=10 format=3 uid="uid://bftasf57yvuff"]

[ext_resource type="PackedScene" uid="uid://bbwjinx6o73fm" path="res://scenes/crafted.tscn" id="1_j5pbd"]
[ext_resource type="Script" path="res://scenes/crafted/crafted_transat.gd" id="2_gebx8"]
[ext_resource type="Shader" path="res://scenes/shaders/outline.gdshader" id="2_jglet"]
[ext_resource type="Texture2D" uid="uid://bb21q22v40050" path="res://assets/crafted/transat.png" id="4_q8ngq"]
[ext_resource type="Texture2D" uid="uid://djhp60yocdl6m" path="res://assets/crafted/transat pingouin.png" id="5_3w6fy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdvsc"]
radius = 16.0
height = 80.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swc1g"]
resource_local_to_scene = true
shader = ExtResource("2_jglet")
shader_parameter/Enabled = false
shader_parameter/Smooth = true
shader_parameter/width = 8.0
shader_parameter/outline_color = Color(1, 0.45048, 0.776026, 1)
shader_parameter/pixel_size = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_7i2g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q8ngq")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3w6fy")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_21fp1"]
radius = 24.0

[node name="craftedTransat" instance=ExtResource("1_j5pbd")]
script = ExtResource("2_gebx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fdvsc")

[node name="visual" parent="." index="1"]
material = SubResource("ShaderMaterial_swc1g")
position = Vector2(0, 0)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_7i2g7")
animation = &"0"
offset = Vector2(0, -208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactionZone" index="0"]
position = Vector2(8, -16)
shape = SubResource("CircleShape2D_21fp1")
