[gd_scene load_steps=11 format=3 uid="uid://5njy6j5fnmrh"]

[ext_resource type="PackedScene" uid="uid://b506tqxvep42k" path="res://scenes/UI/UIButton.tscn" id="1_1k8jm"]
[ext_resource type="Script" path="res://scenes/UI/SelectUI.gd" id="1_ajpsa"]
[ext_resource type="PackedScene" uid="uid://opjsuyerfgq1" path="res://scenes/semi/semi_flower.tscn" id="2_6fesb"]
[ext_resource type="Shader" path="res://scenes/shaders/outline.gdshader" id="2_tkhyk"]
[ext_resource type="Texture2D" uid="uid://vymtwy0kym0m" path="res://assets/UI/xbox_button_color_x.png" id="3_la5da"]
[ext_resource type="PackedScene" uid="uid://cnqxqsegjljbv" path="res://scenes/semi/semi_tree.tscn" id="3_qm1r1"]
[ext_resource type="Texture2D" uid="uid://5fwemkahghr8" path="res://assets/UI/xbox_button_color_b.png" id="4_v1580"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ul2bg"]
resource_local_to_scene = true
shader = ExtResource("2_tkhyk")
shader_parameter/Enabled = false
shader_parameter/Smooth = true
shader_parameter/width = 16.0
shader_parameter/outline_color = Color(0.710464, 0.710464, 0.710464, 1)
shader_parameter/pixel_size = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pj585"]
resource_local_to_scene = true
shader = ExtResource("2_tkhyk")
shader_parameter/Enabled = false
shader_parameter/Smooth = true
shader_parameter/width = 16.0
shader_parameter/outline_color = Color(0.710464, 0.710464, 0.710464, 1)
shader_parameter/pixel_size = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hjxf"]
resource_local_to_scene = true
shader = ExtResource("2_tkhyk")
shader_parameter/Enabled = false
shader_parameter/Smooth = true
shader_parameter/width = 16.0
shader_parameter/outline_color = Color(0.710464, 0.710464, 0.710464, 1)
shader_parameter/pixel_size = 4

[node name="SelectUI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ajpsa")
Possible_object = Array[PackedScene]([ExtResource("2_6fesb"), ExtResource("3_qm1r1"), ExtResource("3_qm1r1")])

[node name="X" parent="." instance=ExtResource("1_1k8jm")]
material = SubResource("ShaderMaterial_ul2bg")
layout_mode = 0
offset_left = -80.0
offset_top = -208.0
offset_right = -48.0
offset_bottom = -176.0
texture = ExtResource("3_la5da")
text = "Arbre"

[node name="Y" parent="." instance=ExtResource("1_1k8jm")]
material = SubResource("ShaderMaterial_pj585")
layout_mode = 0
offset_left = 0.0
offset_top = -232.0
offset_right = 32.0
offset_bottom = -200.0
text = "Fleur"

[node name="B" parent="." instance=ExtResource("1_1k8jm")]
material = SubResource("ShaderMaterial_6hjxf")
layout_mode = 0
offset_left = 48.0
offset_top = -208.0
offset_right = 80.0
offset_bottom = -176.0
texture = ExtResource("4_v1580")
text = "Buisson"
